@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lora:wght@500&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* font-family: "Lora", serif; */
  font-family: "Baloo Bhai 2", cursive;
  color: white;
  scroll-behavior: smooth;
}
.about-content::-webkit-scrollbar {
  display: none;
}

body {
  overflow-x: hidden;
  background-color: rgb(4, 3, 34);
}

.navbar {
  position: fixed;
  background-color: rgb(11, 2, 59);
  width: 100%;
  display: flex;
  height: 12vh;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 7px 6px rgba(0, 0, 0, 0.2);
}
.heading {
  font-weight: 600;
  width: 30%;
  letter-spacing: 2px;
  font-size: 1.7rem;
  margin-left: 7%;
}

.navres {
  width: 60%;
  font-size: 1.5rem;
  margin: 2px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
}
nav ul li {
  flex-wrap: 1;
  margin-right: 5%;
}

nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(138, 112, 231);
}
#menucontainer {
  display: none;
  background-color: transparent;
  cursor: pointer;
}
.menu1 {
  height: 2rem;
  width: 3rem;
}
.menu1[name="close-outline"] {
  display: none;
}
section {
  border-bottom: 1px solid white;
}
#home {
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.homeleft {
  margin-left: 6%;
  margin-bottom: 10%;
  align-items: center;
  font-size: 5vh;
  justify-content: space-around;
  flex-grow: 1;
}
.homeright {
  flex-grow: 1;
}
.purple,
#element {
  color: rgb(191, 102, 243);
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img {
  height: 50vh;
  width: 45vh;
}

#about {
  flex-wrap: wrap;
  height: 100vh;
  display: flex;
  align-items: center;
}
.about-content {
  border-radius: 12px;
  box-shadow: -7px 7px 5px rgba(39, 69, 90, 0.5);
  background-color: rgb(58, 56, 114);
  height: 50%;
  margin: 2% 4%;
  padding: 25px;
}
.about-content :first-child {
  font-family: "Baloo Bhai 2", cursive;
  color: rgb(0, 255, 229);
  margin-bottom: 5%;
}
.about-content p {
  font-size: 1.2rem;
}
/* Education styling */
#education {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}
table {
  border-collapse: collapse;
  width: 70%;
  height: 60vh;
  font-size: 1.2rem;
}
td,
th {
  text-align: left;
  border-bottom: 2px solid;
  padding: 10px;
}

/* Skills section */
#skills {
  height: 100vh;
  display: flex;
  justify-content: center;
}
#skills h1 {
  font-size: 1.6rem;
}
#skills ul {
  font-size: 1.4rem;
}
.skill-soft,
.skill-tech {
  margin-top: 15%;
  margin-left: 15%;
  width: 80%;
}

/* Contacts page */
#contacts {
  height: 100vh;
  display: flex;
  align-items: center;
}
#contacts div {
  margin: 1% 10%;
}
.contact-content {
  display: flex;
  list-style: none;
  justify-content: space-between;
  flex-direction: column;
}
.contact-content li {
  margin-bottom: 15%;
  font-size: 1.5rem;
}
.contact-content li a {
  text-decoration: none;
}
#contacts li {
  z-index: -1;
}
@media screen and (max-width: 62em) {
  #home {
    flex-direction: column-reverse;
  }
  .image {
    margin-top: 12vh;
  }
  .navres {
    top: 11.8vh;
    position: absolute;
    left: 0;
    width: 100%;
    height: 90vh;
    background: rgb(41, 78, 178);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .navres li {
    margin-bottom: 2rem;
  }
  .about-content {
    overflow: scroll;
  }
  #menucontainer {
    display: block;
    position: absolute;
    right: 5%;
  }

  #skills {
    flex-direction: column;
  }
  .active .navres {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .menu1[name="close-outline"] {
    display: block;
  }
  .active .menu1[name="menu-outline"] {
    display: none;
  }
}
